Torneo de beisball,2025-10-10 10:00,2025-11-10 12:10,Poliedrito,Juego amistoso,Fabiana González,Aprobado
Las plecopteras,2025-12-10 11:00,2025-12-10 12:10,Auditorio Manuel Bemporad,Charla educativa sobre las plecopteras,Fabiana González,Pendiente
Sumas parciales no consecutivas,2025-10-10 11:00,2025-11-10 11:00,Auditorio Manuel Bemporad,Charla dicatada por el profesor Eduardo Aponte,Andreina Lacruz,Pendiente
IA en la ciencia,2025-10-10 11:00,2025-11-10 11:00,Auditorio Tobías Lasser,Charla dicatada por el profesor Luis Aponte,Andreina Lacruz,Aprobado
Programación con Python impulsada por promts de IA,2025-05-10 09:00,2025-05-10 11:00,Laboratorio CCPD Escuela de computación,El postgrado en Ciencias de la Computación invita a participar en el curso de ampliación (acreditable) Programación con Python impulsada por prompts de IA El curso será dictado por el Dr Andrés Sanoja Director de la Escuela de Computación Doctor en informática Université La Sorbonne,Andreina Lacruz,Pendiente
fffffff,2025-10-10 10:00,2025-10-10 11:00,hola,ddf,Andreina Lacruz,Pendiente
123224,2025-12-10 11:00,2025-12-10 12:00,erger,eggeg,Fabiana González,Pendiente
reunion,2026-09-17 17:30,2026-09-17 20:00,aula 2,aula2,Andreina Lacruz,Pendiente
notificaciones,2025-05-10 10:00,2025-05-10 11:00,xxxxx,xxxxxx,Andreina Lacruz,Aprobado
no se,2026-09-17 21:00,2026-09-17 22:00,no se,no se,Manuel,Aprobado
123,2026-08-17 21:00,2026-08-17 22:00,123,123,Andreina Lacruz,Pendiente
prueba1,2026-08-17 21:00,2026-08-17 22:00,prueba1,prueba1,Andreina Lacruz,Aprobado
555555555,2026-08-17 21:00,2026-08-17 22:00,5555555555,5555555,Andreina Lacruz,Rechazado
mmmmmmmmmmm,2026-08-17 10:00,2026-08-17 21:00,mmmmmmmmm,mmmmmmmmmmm,Luis,Aprobado
