IA en la ciencia,2025-10-10 11:00,Andreina Lacruz,Evento
Charla de Python,2025-11-15 14:00,Luis Pérez,Publicacion
Seminario de IA,2025-12-01 09:00,María García,Evento Torneo de beisball,2025-10-10 10:00,Fabiana González,Evento
Torneo de beisball,2025-10-10 10:00,Fabiana González,Evento
Las plecopteras,2025-12-10 11:00,Fabiana González,Evento
Sumas parciales no consecutivas,2025-10-10 11:00,Andreina Lacruz,Evento
Programación con Python impulsada por promts de IA,2025-05-10 09:00,Andreina Lacruz,Evento
fffffff,2025-10-10 10:00,Andreina Lacruz,Evento
123224,2025-12-10 11:00,Fabiana González,Evento
reunion,2026-09-17 17:30,Andreina Lacruz,Evento
