@startuml Diagrama de clases


class Usuario {
    +idUsuario: int
    +nombre: String
    +correo: String
    +rol: string
    +perfil: String
    +eventosCreados: List<Evento>
}

class Profesor{
    +PublicacionesCreadas: List<Publicacion>
}

class Moderador{}

class PersonalApoyo{}

class Estudiante{}

class Calendario {
    +idCalendario: int
    +eventos: List<Evento>
    +meses: List<string>
    +dias: List<int>
    +anios: List<int>
}

class Publicacion{
    +idPublicacion: int
    +titulo: String
    +descripcion: String
    +fechaPublicacion: DateTime
    +categoria: Categoria
    +estado: String
    +creador: Usuario
    +listaComentarios: List<Comentario>
}

class Evento {
    +idEvento: int
    +titulo: String
    +descripcion: String
    +fechaHoraInicio: DateTime
    +fechaHoraFin: DateTime
    +ubicacion: String
    +categoria: Categoria
    +estado: String
    +creador: Usuario
    +listaComentarios: List<Comentario>
}

class Comentario {
    +idComentario: int
    +texto: String
    +fechaCreacion: DateTime
    +autor: Usuario
}

class Categoria {
    +idCategoria: int
    +nombre: String
    +eventos: List<Evento>
}

class Notificacion {
    +idNotificacion: int
    +mensaje: String
    +fechaEnvio: DateTime
    +destinatario: Usuario
    +leida: bool
}


Usuario <|-- Profesor 
Usuario <|-- Moderador
Usuario <|-- PersonalApoyo 
Usuario <|-- Estudiante

Usuario "1..*" -- "0..*" Evento : gestiona
Usuario "1..*" -- "0..*" Comentario : escribe
Evento "1" o-- "0..*" Comentario : contiene
Evento "1" o-- "1..*" Categoria : pertenece
Usuario "1" -- "0..*" Notificacion : recibe
Usuario "1" -- "1" Calendario : puede ver
Calendario "1..*" o-- "0..*" Evento: muestra
Profesor "1" -- "0..*" Publicacion: gestiona
Moderador "1..*" -- "*" Publicacion: revisa

@enduml
