@startuml UC7 Hacer una publicación

left to right direction

Actor ":Moderador" as moderador
Actor ":Profesor" as profe
Actor ":Personal de apoyo" as pa

boundary ":FormularioDePublicación" as form
control ":GestorDePublicaciones" as gestor
entity ":Publicación" as p

profe -- form : -->\n//1: IngresarDatosPublicacion()//
pa -- form : -->\n//1: IngresarDatosPublicacion()//
moderador -- form : -->\n//1: IngresarDatosPublicacion()//
form -- gestor : -->\n//2: EnviarDatosPublicacion()//
gestor -- p: -->\n//3: CrearPublicación()// \n <--\n//4: PublicaciónCreada()// 

@enduml