@startuml UC2 Iniciar sesión

left to right direction

Actor ":Usuario" as u

entity "Usuario" as sesion
control ":GestorDeInicioDeSesión" as gestor
boundary ":FormularioDeInicioDeSesión" as reg
boundary ":Dashboard" as log

u ---- reg : -->\n//1: IngresarDatosUsuario()//
reg ---- gestor : -->\n//2: EnviarDatosUsuario()// \n  
gestor ---- sesion : -->\n //3: VerificarDatos()// \n <--\n//4: InicioExitoso()// 
gestor--log: -->\n//5: MostrarInicioDeSesion()// \n -->\n//6: InicioExitoso()//

@enduml