@startuml Diagrama de traza UC2 Iniciar sesion

left to right direction

Actor ":Usuario" as u
Actor ":Usuario" as user

agent FormularioDeInicioDeSesion as DFE

    agent GestorDeInicioDeSesion as DGE
    agent  "Usuario" as devent 
    agent "Dashboard" as dcal
    DGE -- devent
    DGE -- dcal
    DFE -- DGE


Actor ":Usuario" as u

boundary ":FormularioDeInicioDeSesion" as form
control ":GestorDeInicioDeSesion" as gestor

entity ":Usuario" as event 
boundary ":Dashboard" as FDS

  u-- form
form -- gestor 
gestor -- event
gestor -- FDS


user -- DFE
form ....> DFE: traza
gestor ....> DGE: traza
event ....> devent: traza
FDS ....> dcal: traza

@enduml