@startuml UC3 Publicar evento Traza

left to right direction

Actor ":Usuario" as u
package "DisenioVista"{
agent FormularioDeEventos as DFE

}
u -- DFE
package "DisenioBack"{
    agent GestorDeEventos as DGE
    agent  ": Evento" as devent 
    agent "Calendario" as dcal
    DGE -- devent
    DGE -- dcal
    DFE -- DGE
}

package Analisis{

Actor ":Usuario" as u

boundary ":FormularioDeEventos" as form
control ":GestorDeEventos" as gestor

entity ":Evento" as event 
entity ":Calendario" as c

  u-- form: "1.IngresarDatosEventos() \n ->"
form -- gestor : "2.EnviarDatosEvento() \n ->"
gestor -- event: "3.CrearEvento() \n -> \n 4.EventoCreado() \n <-"
gestor -- c: "5. AniadirACalendario() \n ->"

}
form <.. DFE
gestor <.. DGE
event <.. devent
c <.. dcal

@enduml