@startuml UC7 Hacer Una Publicacion Traza

left to right direction

' Analisis

Actor ":Moderador" as moderador
Actor ":Profesor" as profe
Actor ":Personal de apoyo" as pa

boundary ":FormularioDePublicaci칩n" as form
control ":GestorDePublicaciones" as gestor
entity ":Publicaci칩n" as p

profe -- form
pa -- form
moderador -- form
form -- gestor
gestor -- p

'Dise침o

Actor ":Moderador" as moderador2
Actor ":Profesor" as profesor
Actor ":Personal de apoyo" as personalApoyo

agent  "Publicacion" as publicacion
agent "GestorDePublicacion" as gestorPublicacion
agent "FormularioDePublicacion" as formularioPublicacion

'Relaciones dise침o

moderador2 -- formularioPublicacion 
profesor -- formularioPublicacion 
personalApoyo -- formularioPublicacion 

formularioPublicacion -- gestorPublicacion
gestorPublicacion -- publicacion

'Traza

form ....> formularioPublicacion : traza
gestor ....> gestorPublicacion : traza
p ....> publicacion: traza

@enduml